<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cypay</groupId>
		<artifactId>payment</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cy_runner</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cypay</groupId>
			<artifactId>cy_man</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cypay</groupId>
			<artifactId>cy_mer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cypay</groupId>
			<artifactId>cy_pay</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
    </dependencies>

	<build>
		<finalName>payment</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>