<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN"  
	xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
	<head th:replace="merchant/common :: head"></head>
	
	<style class="column_class qfy_style_class">
		table {
			width: 100%;
			border-spacing: 0;
    		border-collapse: collapse;
    		text-align: center;
    	}
    	.table>thead>tr>th {
		    vertical-align: bottom;
		    border-bottom: 2px solid #ddd;
		}
		.table>tbody>tr>td, .table>tbody>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		    padding: 8px;
		    line-height: 1.42857143;
		    vertical-align: top;
		    border-top: 1px solid #ddd;
		}
		.table>tbody>tr:nth-of-type(odd) {
    		background-color: #f9f9f9;
    	}
		@media only screen and (min-width: 992px) {
			.qfy-column-1-5d69f40de680c24312>.column_inner {
				padding: 0px 50px 50px;
			}
			section.section.qfy-row-1-5d69f40de5fb6871427 {
				padding: 50px 0;
			}
	
			section.section.qfy-row-1-5d69f40de5fb6871427>.container {
				max-width: 980px;
				margin: 0 auto;
			}
		}
		
		@media only screen and (max-width: 992px) {
			.qfy-column-1-5d69f40de680c24312>.column_inner {
				margin: 0 auto 0 !important;
				padding-left: 33px;
				padding-right: 28px;
				padding-top: 56px;
				padding-bottom: 88px;
			}
		
			.qfy-column-1-5d69f40de680c24312>.column_inner>.background-overlay,
			.qfy-column-1-5d69f40de680c24312>.column_inner>.background-media {
				width: 100% !important;
				left: 0 !important;
				right: auto !important;
			}
			.bit-html section.section.qfy-row-1-5d69f40de5fb6871427 {
				padding-left: 0;
				padding-right: 0;
				padding-top: 1px;
				padding-bottom: 0;
				margin-top: 0;
				min-height: 0;
			}
		}
	</style>
	
	<body onkeydown="if(event.keyCode==13){$('#form-commit').click();}" class="home page page-id-18352 page-template-default logged-in admin-bar no-customize-support image-blur free_public btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	 data-pid="18352" data-pkey="d704aeb2666b69e16146445d4f1930f8">
		<div id="page" class="bodyheader0 breackall wide">

			<!-- !Header -->
			<header th:replace="merchant/common :: header(2)"></header>

			<div id="main" class="bit_main_content">

				<div class="wf-wrap">
					<div class="wf-container-main">

						<div id="content" class="content" role="main">

							<div class="main-outer-wrapper ">
								<div class="bit_row">

									<div class="twelve columns no-sidebar-content ">

										<div class="bit_row">

											<div class="content-wrapper twelve columns ">
												<section data-fixheight="" class="qfy-row-1-5d69f4042e196724529 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												 id="bit_fmsyp" style='margin-bottom:0;border-radius:0px;color:#000000;'>
													<style class="row_class qfy_style_class">
														@media only screen and (min-width: 992px) {
															section.section.qfy-row-1-5d69f4042e196724529 {
																padding: 20px 15px;
																min-height: 300px;
															}
														}

														@media only screen and (max-width: 992px) {
															.bit-html section.section.qfy-row-1-5d69f4042e196724529 {
																padding: 20px 15px;
																min-height: 300px;
															}
														}
													</style>
													<div data-time="3" class="background-media" style="background-image: url('/assets/images/bg-about.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:Array;">
													</div>

													<div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: rgba(0,0,0,0.6);"></div>

													<div class="container" style="max-width: 1280px;margin: 0 auto;">
														<div class="row qfe_row animated fadeInUp in-ico" style="top: 100px;position: absolute;width: 100%;padding: 0;visibility: visible; animation-delay: .3s; animation-name: fadeInUp;">
															
															<div m-padding="0px 0px 0px 0px" p-padding="0px 0px 0 0px" css_animation_delay="0" qfyuuid="qfy_column_text_fnxk8"
															 class="qfy-element qfy-text qfy-text-3791 qfe_text_column qfe_content_element  mobile_fontsize15 "
															 style="position: relative;line-height:1.5em;background-repeat: no-repeat;padding-bottom:0;">
																 <div class="qfe_wrapper">
																	<p style="text-align: center;font-family:verdana;color:#FFFFFF;font-size: 28px;letter-spacing: 1px;">
																		多渠道计费<span style="font-size:30px;color:#f1501a;font-family: 微軟正黑體;letter-spacing: 1px;">稳定、不掉单</span>
																	</p>
																</div>
															</div>
															<div m-padding="38px 0px 8px 0px" p-padding="38px 0px 8px 0px" css_animation_delay="0" qfyuuid="qfy_column_text_hunk4"
															 class="qfy-element qfy-text qfy-text-84198 qfe_text_column qfe_content_element  mobile_fontsize27 "
															 style="position: relative;;;line-height:1.5em;;background-repeat: no-repeat;;padding-top:38px;padding-bottom:8px;">
																<div class="qfe_wrapper">
																	<p style="text-align: center;">
																		<span style="color:#FFFFFF;font-family: 微軟正黑體;font-size: 35px;letter-spacing: 1px;">全网最高比例  全年无休秒结算 更优质的选择、更安全的服务</span>
																	</p>
																</div>
															</div>
															<style class="column_class qfy_style_class">
																@media only screen and (min-width: 992px) {
																	.qfy-column-1-5d69f4042e9bd554753>.column_inner {
																		padding-left: 0;
																		padding-right: 0;
																		padding-top: 0;
																		padding-bottom: 20px;
																	}

																	.qfe_row .vc_span_class.qfy-column-1-5d69f4042e9bd554753 {}

																	;
																}

																@media only screen and (max-width: 992px) {
																	.qfy-column-1-5d69f4042e9bd554753>.column_inner {
																		margin: 0 auto 0 !important;
																		min-height: 0 !important;
																		padding-left: 0;
																		padding-right: 0;
																		padding-top: 0;
																		padding-bottom: 20px;
																	}

																	.display_entire .qfe_row .vc_span_class.qfy-column-1-5d69f4042e9bd554753 {}

																	.qfy-column-1-5d69f4042e9bd554753>.column_inner>.background-overlay,
																	.qfy-column-1-5d69f4042e9bd554753>.column_inner>.background-media {
																		width: 100% !important;
																		left: 0 !important;
																		right: auto !important;
																	}
																}
															</style>
														</div>
													</div>

												</section>
												<div class="content-wrapper twelve columns" style="background-image: url(/assets/images/chain.jpg)">
												<section data-fixheight="" class="qfy-row-1-5d69f40de5fb6871427 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												 id="bit_hcbgh" style='color:#383838;min-height: 390px;'>
													<div class="container">
														<div class="row qfe_row">
															
															<div class="qfy-column-1-5d69f40de680c24312 qfy-column-inner vc_span12 text-Default small-screen-undefined fullrow">
																<div class="column_inner animated fadeInDown" style="position:relative;animation-delay: .2s; animation-name: fadeInDown;box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);border-radius: 4px;background-color: rgba(255, 255, 255, 0.9);">
																	<div style="text-align: center;color:#f0501a;padding: 10px 0;">
																		<span style="font-family: 微软雅黑;font-size: 35px;">资费标准</span>
																	</div>
																	
																	<table class="table">
																		<thead>
																			<tr>
																				<th>支付类型</th>
																				<th>支付金额</th>
																				<th>商户比例</th>
																				<th>结算周期</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr th:each="item:${fees}">
																				<td th:text="${item.type}"></td>
																				<td th:text="${item.des}"></td>
																				<td th:text="${item.rate}"></td>
																				<td th:text="${item.settleType}"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																
															</div>
															
														</div>
													</div>

												</section>
											</div>

										</div>
									</div>
								</div><!-- END .page-wrapper -->
								<div class="clear"></div>
							</div>
							<div class="clear"></div>

						</div>

					</div><!-- .wf-container -->
				</div><!-- .wf-wrap -->
			</div><!-- #main -->
			
			<div th:replace="merchant/common :: footer"></div>
		</div><!-- #page -->
		
	</body>

</html>
