<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>订单详情</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/0.4.1/weui.css">
	
	<style type="text/css">
		.page {
		    background-color: #ededed;
		}
		.weui-form-preview, .weui_msg {
		    position: relative;
		    background-color: #FFFFFF;
		}
		.weui-form-preview__hd {
		    position: relative;
		    padding: 16px;
		    text-align: right;
		    line-height: 2.5em;
		}
		.weui-form-preview__label {
		    float: left;
		    margin-right: 1em;
		    min-width: 4em;
		    color: rgba(0, 0, 0, 0.5);
		    text-align: justify;
		    text-align-last: justify;
		}
		.weui-form-preview__hd .weui-form-preview__value {
		    font-style: normal;
		    font-size: 1.6em;
		}
		
		.weui-form-preview__value {
		    display: block;
		    overflow: hidden;
		    word-break: normal;
		    word-wrap: break-word;
		}
		.weui-form-preview__bd {
		    padding: 16px;
		    font-size: .9em;
		    text-align: right;
		    color: #000;
		    line-height: 2;
		}
		.weui-form-preview__ft {
		    position: relative;
		    line-height: 50px;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		}
		.weui-form-preview__btn_primary {
		    color: #576B95;
		}
		
		.weui-form-preview__btn {
		    position: relative;
		    display: block;
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
		    color: #576B95;
		    text-align: center;
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.weui-form-preview__hd:after, .weui-form-preview__ft:before {
		    content: " ";
		    position: absolute;
		    left: 0;
		    right: 0;
		    height: 1px;
		    color: rgba(0, 0, 0, 0.1);
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		}
		.weui-form-preview__hd:after {
		    bottom: 0;
		    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		    -webkit-transform-origin: 0 100%;
		    transform-origin: 0 100%;
		    left: 16px;
		}
		.weui-form-preview__ft:before {
		    top: 0;
		    border-top: 1px solid rgba(0, 0, 0, 0.1);
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		}
	</style>
</head>
<body>
	<div th:if="${!isPresent}" class="weui_msg">
		<div class="weui_icon_area">
			<i class="weui_icon_msg weui_icon_info"></i>
		</div>
		<div class="weui_text_area">
			<h4 class="weui_msg_title" th:text="${msg}"></h4>
		</div>
	</div>
	<div th:if="${isPresent}" class="page" th:object="${order}">
	    <div class="weui_msg">
			<div class="weui_icon_area" style="margin-bottom: 20px;">
				<i class="weui_icon_msg" th:classappend="*{state == 1 ? 'weui_icon_success' : 'weui_icon_waiting'}"></i>
			</div>
			<div class="weui_text_area">
				<h2 class="weui_msg_title" style="margin: 0;padding-bottom: 20px;" th:text="*{state == 1 ? '充值成功' : '等待发送'}"></h2>
			</div>
		</div>
	    
	    <div class="page__bd">
	        <div class="weui-form-preview">
	            <div class="weui-form-preview__hd">
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">付款金额</label>
	                    <em class="weui-form-preview__value">¥<span th:text="*{#numbers.formatDecimal(amount,1,'COMMA',2,'POINT')}"></span>元</em>
	                </div>
	            </div>
	            <div class="weui-form-preview__bd">
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">利润</label>
	                    <span class="weui-form-preview__value" style="color: #00b066" th:text="*{#numbers.formatDecimal(merchantProfit,1,'COMMA',2,'POINT')}"></span>
	                </div>
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">支付方式</label>
	                    <span class="weui-form-preview__value" th:text="*{productName}"></span>
	                </div>
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">支付时间</label>
	                    <span class="weui-form-preview__value" th:text="*{#dates.format(payDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
	                </div>
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">充值账号</label>
	                    <span class="weui-form-preview__value" th:text="*{playerAccount}"></span>
	                </div>
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">游戏大区</label>
	                    <span class="weui-form-preview__value" th:text="*{partitionName}"></span>
	                </div>
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">支付IP</label>
	                    <span class="weui-form-preview__value" th:text="*{playerIp}"></span>
	                </div>
	                <div class="weui-form-preview__item">
	                    <label class="weui-form-preview__label">订单号</label>
	                    <span class="weui-form-preview__value" th:text="*{orderNumber}"></span>
	                </div>
	            </div>
	            <div class="weui-form-preview__ft" th:if="*{state == 2}">
	                <a class="weui-form-preview__btn weui-form-preview__btn_primary" style="color: #FA5151;" href="javascript:">当前订单无法下发，请检测网关通讯是否正常！</a>
	            </div>
	        </div>
	    </div>
	</div>
</body>
</html>