<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cypay</groupId>
		<artifactId>payment</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cy_mer</artifactId>
	<build />

	<dependencies>
		<dependency>
			<groupId>com.cypay</groupId>
			<artifactId>cy_common</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>