<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&#x5145;&#x503C;&#x7EBF;&#x8DEF;&#x9009;&#x62E9;</title>
<style type="text/css">
body {font-family: 'Microsoft YaHei', &#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;, Tahoma, 'Lucida Grande', Arial, sans-serif;font-size: 16px;margin: 0;background-color: #F0F1F1;}
#urls {margin-left: 60px;margin-top: 30px;position: relative;text-align: center;overflow: hidden;}
#urls a {color: #fff;display: block;float: left;background-color: #1AA9BD;width: 150px;height: 40px;line-height: 40px;text-decoration: none;border-radius: 2px;}
#urls div {margin: 0 30px 30px 0;float: left;}#urls a:hover {background-color: #008194;}
.tips {text-align: center;margin: 10px;color: red;font-weight: bold;font-size: 18px;}
ol {margin: 5px;_margin-left: 35px;}ol li {color: #FF0000;margin: 8px 0px;}
fieldset {margin: 10px auto;margin-right: 30px;border: 1px solid #FF0000;}
legend {text-align: center;margin: 0px auto;color: #FF0000;letter-spacing: 2px;font-weight: bold;}
#f2 {border: 2px solid #008194;}#f2 legend {color: #008194;font-weight: bold;}
</style>
</head>
<body>
	<div style="width: 100%; border-top: 5px solid #008194; border-bottom: 5px solid #008194; margin: 10% auto 0; background-color: #fff;">
		<div style="width: 740px; margin: 0 auto; overflow: hidden;">
			<div style="padding: 10px;">
				<fieldset>
					<legend>&#x25C6;&#x6CE8;&#x25C6;&#x610F;&#x25C6;&#x4E8B;&#x25C6;&#x9879;&#x25C6;</legend>
					<ol type="1">
						<li>&#x6E38;&#x620F;&#x5185;&#x5356;&#x5143;&#x5B9D;&#x7684;&#x90FD;&#x662F;&#x9A97;&#x5B50;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x76F8;&#x4FE1;&#xFF0C;&#x4EE5;&#x514D;&#x4E0A;&#x5F53;&#x53D7;&#x9A97;&#x3002;</li>
						<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x60A8;&#x7684;&#x8D44;&#x91D1;&#x5B89;&#x5168;&#xFF0C;&#x5145;&#x503C;&#x524D;&#x8BF7;&#x5173;&#x6389;&#x5916;&#x6302;&#xFF0C;&#x4EE5;&#x514D;&#x88AB;&#x75C5;&#x6BD2;&#x52AB;&#x6301;&#x5BFC;&#x81F4;&#x8D44;&#x91D1;&#x88AB;&#x8F6C;&#x79FB;&#x3002;</li>
						<li>&#x5145;&#x503C;&#x7ED3;&#x675F;&#x540E;&#x5982;&#x679C;&#x5BF9;&#x8BA2;&#x5355;&#x7ED3;&#x679C;&#x6709;&#x7591;&#x95EE;&#x8BF7;&#x8BB0;&#x4F4F;&#x8BA2;&#x5355;ID&#xFF0C;&#x54A8;&#x8BE2;&#x5E73;&#x53F0;&#x5BA2;&#x670D;&#x3002;</li>
						<li>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x8BEF;&#x62A5;&#xFF0C;&#x8BF7;&#x9000;&#x51FA;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x540E;&#x518D;&#x5145;&#x503C;&#x3002;</li>
					</ol>
				</fieldset>
				<fieldset id="f2">
					<legend>&#x901F;&#x5EA6;&#x6D4B;&#x8BD5;&#x4E2D;&#x2026;&#x2026;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x7EBF;&#x8DEF;,&#x6216;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x6162; &#x8BF7;&#x624B;&#x52A8;&#x9009;&#x62E9;&#x8DEF;&#x7EBF;</legend>
					<div id="urls">
						<div th:if="${!#lists.isEmpty(list)}" th:each="item:${list}">
							<a th:href="${item.domainName}" target="_blank" th:utext="${item.name}"></a>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div style="background-color: #f1f1f1; margin: 0px; padding: 1px 0px; text-align: center;">
		<p>&#x62B5;&#x5236;&#x4E0D;&#x826F;&#x6E38;&#x620F; &#x62D2;&#x7EDD;&#x76D7;&#x7248;&#x6E38;&#x620F; &#x6CE8;&#x610F;&#x81EA;&#x6211;&#x4FDD;&#x62A4; &#x8C28;&#x9632;&#x53D7;&#x9A97;&#x4E0A;&#x5F53;</p>
		<p>&#x5408;&#x9002;&#x6E38;&#x620F;&#x76CA;&#x8111; &#x6C89;&#x8FF7;&#x6E38;&#x620F;&#x4F24;&#x8EAB; &#x5408;&#x7406;&#x5B89;&#x6392;&#x65F6;&#x95F4; &#x4EAB;&#x53D7;&#x5065;&#x5EB7;&#x751F;&#x6D3B;</p>
	</div>
</body>
</html>